{
  "name": "goit-node-js-hw-01-cli-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Den4yk76/goit-node-js-hw-01-cli-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Den4yk76/goit-node-js-hw-01-cli-app/issues"
  },
  "homepage": "https://github.com/Den4yk76/goit-node-js-hw-01-cli-app",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
